<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FYG-mU-kHC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-oy-wuC" customClass="ZSBntview">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Z3-ya-RBQ"/>
                                    <constraint firstAttribute="height" constant="300" id="o2k-Vz-bsJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-zH-3US">
                                <rect key="frame" x="137" y="61" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L0x-JW-jLt"/>
                                    <constraint firstAttribute="height" constant="100" id="Mqk-M0-0gK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-Sk-zDV">
                                <rect key="frame" x="166" y="508" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51805894738013925" green="0.62210275835878259" blue="0.95939310383244203" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-wZ-CfW">
                                <rect key="frame" x="254" y="569" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="z9u-iK-fOC" kind="push" id="Hn7-01-r8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbX-oy-wuC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CRC-we-i0n"/>
                            <constraint firstItem="Om0-Sk-zDV" firstAttribute="top" secondItem="ZbX-oy-wuC" secondAttribute="bottom" constant="25" id="NTd-dd-t3a"/>
                            <constraint firstItem="Om0-Sk-zDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4W-Uh-2SR"/>
                            <constraint firstItem="ZbX-oy-wuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKJ-HB-Uy5"/>
                            <constraint firstItem="DXe-zH-3US" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0m-PS-plg"/>
                            <constraint firstItem="ZbX-oy-wuC" firstAttribute="top" secondItem="DXe-zH-3US" secondAttribute="bottom" constant="22.5" id="wOj-so-8f3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbX-YS-s8Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Prompt" destination="Om0-Sk-zDV" id="kXH-lE-G3A"/>
                        <outlet property="bntview" destination="ZbX-oy-wuC" id="dt7-PA-m92"/>
                        <outlet property="imageview" destination="DXe-zH-3US" id="Ld3-W5-fTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="305.5"/>
        </scene>
        <!--Loops View Controller-->
        <scene sceneID="eRX-ta-ksd">
            <objects>
                <viewController id="z9u-iK-fOC" customClass="LoopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjY-cU-XRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hhG-R0-x2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rg-5M-vuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-kD-SBm">
                                <rect key="frame" x="145" y="95" width="85" height="34"/>
                                <state key="normal" title="fingerprint">
                                    <color key="titleColor" red="0.32156862749999998" green="0.67450980390000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="z9u-iK-fOC" eventType="touchUpInside" id="gyD-8M-8SG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx5-b7-ljH">
                                <rect key="frame" x="165" y="179" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.65625945409999997" green="1" blue="0.8786100671" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xx5-b7-ljH" firstAttribute="centerX" secondItem="Mqh-kD-SBm" secondAttribute="centerX" id="4x4-ZR-t78"/>
                            <constraint firstItem="Mqh-kD-SBm" firstAttribute="top" secondItem="PjY-cU-XRQ" secondAttribute="bottom" constant="31" id="bzb-Tt-S6F"/>
                            <constraint firstItem="Mqh-kD-SBm" firstAttribute="centerX" secondItem="9Rg-5M-vuS" secondAttribute="centerX" id="tnz-nW-EVc"/>
                            <constraint firstItem="xx5-b7-ljH" firstAttribute="top" secondItem="Mqh-kD-SBm" secondAttribute="bottom" constant="50" id="wGN-rQ-wzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s11-y1-8qh"/>
                    <connections>
                        <outlet property="myLabel" destination="xx5-b7-ljH" id="QsP-I7-pYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b10-pm-SHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5" y="304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GP8-xY-Yhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYG-mU-kHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgj-fL-GCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sJb-dy-kdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vs-Ag-zzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="305"/>
        </scene>
    </scenes>
</document>
